# testeJava

./: nb-configuration.xml  pom.xml
src/main/java/com/facdjunior/comercial/bean/: AutenticacaoBean.java  CidadeBean.java  ClienteBean.java  EnderecoBean.java  EstadoBean.java  FornecedorBean.java  FuncionarioBean.java  ImagemBean.java  PessoaBean.java  ProdutoBean.java  UsuarioBean.java  VendaBean.java
src/main/java/com/facdjunior/comercial/bean/converter/: UpperCaseConverter.java
src/main/java/com/facdjunior/comercial/dao/: CaixaDAO.java  CidadeDAO.java  ClienteDAO.java  EnderecoDAO.java  EstadoDAO.java  FabricanteDAO.java  FuncionarioDAO.java  GenericDAO.java  ItemVendaDAO.java  MovimentacaoDAO.java  PessoaDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/com/facdjunior/comercial/domain/: Caixa.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Fabricante.java  Funcionario.java  GenericDomain.java  HistoricoVenda.java  ItemVenda.java  MovimentacaoCaixa.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
src/main/java/com/facdjunior/comercial/service/: ComercialService.java  FabricanteService.java  ServicoEndereco.java
src/main/java/com/facdjunior/comercial/util/: AutenticacaoListener.java  ComercialResourceConfig.java  HibernateContexto.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: Autenticacao.xhtml  Home.xhtml  Vendas.xhtml  cidades.xhtml  clientes.xhtml  estados.xhtml  fornecedor.xhtml  funcionarios.xhtml  pessoas.xhtml  principal.xhtml  produtos.xhtml  usuarios.xhtml
src/main/webapp/reports/: estados.jasper  estados.jrxml  produtos.jrxml
src/main/webapp/resources/css/: estilos.css
src/main/webapp/resources/js/: scripts.js
src/main/webapp/templates/: modelo.xhtml
src/test/java/com/facdjunior/comercial/dao/: CaixaDAOTest.java  EstadoDAOTest.java  FabricanteDAOTest.java  UsuarioDAOTest.java
src/test/java/com/facdjunior/comercial/util/: HibernateUtilTest.java
